# ict_android_pt2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/ict/androidcourse/walkabout/: WalkAbout.java
app/src/main/res/layout/: map_layout.xml
app/src/main/res/menu/: mainmenu.xml
gradle/wrapper/: gradle-wrapper.properties
